<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Portfolio Web Page">
    <meta name="keywords" content="HTML, CSS , Software Developer">
    <meta name="author" content="Vaibhav Goel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link href="Style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about-div">About</a>
        <a href="Contact Me.html">Contact</a>
        <a href="#contact-div">Social</a>
    </div>
    <div class="container">
        <h1>Hello I'm Vaibhav</h1>
        <h1>I Am A Software Developer !</h1>
        <h1>I Want To Make Things That Make a Difference</h1>
        <img class="image1" src="image4.jfif" alt="Profile Pic" height="200px" width="300px">
        <img class="image2" src="image1.jfif" alt="Second Pic" height="200px" width="300px">
    </div>
    <div id="about-div">
        <h2><b>About Me</b></h2>
        <p>
            Web and Software Developer, With Experience and Knowledge ,
            Working in Web and Software Development Technologies , Delivering
            Quality Work
        </p>
        <h3><b>Click Here To Know More And Download The Resume</b></h3>
        <form action="18BCS1772 .pdf">
            <button class="button" type="submit">RESUME</button>
        </form>
    </div>
    <div class="flex-container">
        <div1 class="flex-container div1">
            <h2><b>My Projects</b></h2>
            <ul style="list-style-type:disc">
                <li>Developed Car Rental Quote System</li>
                <li>Developed Food Hub Android App</li>
                <li>Developed Hospital Appointment System</li>
            </ul>
        </div1>
        <div2 class="flex-container div2">
            <h2>My Skills</h2>
            <table>
                <tr>
                    <th>Skills</th>
                    <th>Proficiency</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Intermediate</td>
                </tr>
            </table>
        </div2>
    </div>
    <div id="contact-div">
        <h2>Click Here And Send Your Queries</h2>
        <form action="Contact Me.html">
            <button class="button" type="submit">Contact Me</button>
        </form>
    </div>
    <div class="social-media">
        <h2><b>Follow And Reach Out To Me !</b></h2>
        <h4>You Can Contact Me Through My Social Media Handles</h4>
        <a href="https://www.linkedin.com/in/vaibhav-goel-2319591b9/" class="fa fa-linkedin"></a>
        <a href="https://twitter.com/_vaibhav_goel" class="fa fa-twitter"></a>
        <a href="https://join.skype.com/invite/V5Trxt22RMjq" class="fa fa-skype"></a>
    </div>
</body>
</html>